{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "oioi.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "oioi.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2248,
                "y": 5528
            }
        },
        "tileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/krause/Documents/geleia/mapa",
    "last.imagePath": "/home/krause/Documents/geleia/mapa",
    "map.height": 40,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 40,
    "openFiles": [
        "oioi.tmx",
        "tileset.tsx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "oioi.tmx",
        "tileset"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
